## Rev Head

roles-antag-rev-head-name = Глава Революции
roles-antag-rev-head-objective = Группа бунтовщиков тайком пробралась на станцию для того чтобы избавиться от всех глав и захватить её. Они вербуют новых сторонников при помощи революционного манифеста. Постарайтесь выследить и уничтожить их!

head-rev-role-greeting =
    Вы - Глава Революции.
    Вашей целью является избавиться от командного состава станции - убив их, взяв в заложники или изгнав.
    У вас есть манифест революционера, используйте его для вербовки персонала станции на свою сторону.
    Учтите что это не сработает на Службу Безопасности или командный состав.
    Да здравствует Революция!

head-rev-briefing =
    Используйте манифест революционера чтобы вербовать людей на свою сторону.
    Убейте, возьмите в заложники или изгоните всех глав, чтобы захватить станцию.
    Постарайтесь не умереть, так как преданность революционеров зависит от вас!

head-rev-break-mindshield = Имплант защиты разума сломался!

## Rev

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача - обеспечить безопасность и выполнять приказы Глав Революции, а также избавиться от всего командного состава станции.

rev-break-control = {$name} вспоминает свою преданность корпорации!

rev-role-greeting =
    Вы - революционер.
    Вам поручено захватить станцию и защитить Глав Революции.
    Убейте, возьмите в заложники или изгоните весь командный состав.
    Да здравствует революция!

rev-briefing =
    Работайте сообща с другими революционерами, защищайте Глав Революции и выполняйте их указания.
    Убейте, возьмите в заложники или изгоните всех глав, чтобы захватить станцию.

## General

## General

rev-title = Революционеры
rev-description = Революционеры среди нас.

rev-not-enough-ready-players = Недостаточно игроков чтобы запустить режим. Готово {$readyPlayersCount} игроков из {$minimumPlayers} необходимых. Невозможно запустить режим Революция.
rev-no-one-ready = Нет готовых игроков! Невозможно запустить режим Революция.
rev-no-heads = Не удалось выбрать Глав Революции. Невозможно запустить режим Революция.

rev-won = Главы Революции выжили и смогли захватить власть над станцией.

rev-lost = Командование выжило и убили всех Глав Революции.

rev-stalemate = Все Главы Революции и Командование погибли. Ничья.

rev-reverse-stalemate = Обе команды выжили. Ничья.

rev-headrev-count = {$initialCount ->
[one] Был один Глава Революции:
*[other] Было {$initialCount} Глав Революции:
}


rev-headrev-name-user = [color=#5e9cff]{$name}[/color] ([color=gray]{$username}[/color]) завербовал {$count} {$count ->
[one] человека
*[other] человек
}


rev-headrev-name = [color=#5e9cff]{$name}[/color] завербовал {$count} {$count ->
[one] человека
*[other] человек
}

## Deconverted window


rev-deconverted-title = Революция провалилась!
rev-deconverted-text =
    Поскольку последний Глава Революции умер, революция закончилась.
    Вы больше не революционер, так что не нарушайте порядок.

rev-deconverted-confirm = Принять
