book-text-atmos-distro =
    Распределительная сеть, или сокращенно "дистро", является спасательным кругом станции. Он отвечает за транспортировку воздуха из атмосферных источников по всей станции.
    Соответствующие трубы часто окрашены в приглушенный синий цвет, но верный способ идентифицировать их - использовать Т-лучевой сканер, чтобы отследить, какие трубы подключены к активным вентиляционным отверстиям на станции.
    Стандартная газовая смесь распределительной сети составляет 20 градусов Цельсия, 78% азота, 22% кислорода. Вы можете проверить это с помощью газоанализатора на распределительной трубе или любом подключенном к ней вентиляционном отверстии. Особые обстоятельства могут потребовать применения специальных смесей.
    Когда дело доходит до выбора дистрибутива, есть несколько вещей, которые следует учитывать. Активные вентиляционные отверстия будут регулировать давление на станции, поэтому, пока все функционирует должным образом, не существует такой вещи, как слишком высокое давление в распределительном устройстве.
    Более высокое давление в распределительной сети позволит распределительной сети действовать в качестве буфера между газовыми добытчиками и вентиляционными отверстиями, обеспечивая значительное количество дополнительного воздуха, который может быть использован для повторного повышения давления на станции после перерыва.
    Более низкое давление в распределителе уменьшит количество газа, теряемого в случае разнесения распределителя, что является быстрым способом борьбы с загрязнением распределителя. Это также может помочь замедлить или предотвратить избыточное давление в станции в случае проблем с вентиляцией.
    Обычное давление в распределительном устройстве находится в диапазоне 300-375 кПа, но при знании рисков и преимуществ можно использовать и другие давления.
    Давление в сети определяется последним насосом, закачивающим в нее воду. Чтобы предотвратить "узкие места", все остальные насосы между добытчиками и последним насосом должны быть настроены на максимальную производительность, а все ненужные устройства должны быть удалены.
    Вы можете проверить давление в распределителе с помощью газоанализатора, но имейте в виду, что высокий спрос из-за таких факторов, как расстояния, может привести к тому, что давление в распределителе будет ниже установленного целевого значения в течение длительного времени. Так что, если вы увидите падение давления, не паникуйте - это может быть временным.
book-text-atmos-waste =
    Система отвода является основной системой, ответственной за очистку воздуха на станции от загрязняющих веществ.
    Вы можете идентифицировать соответствующие трубы по их приятному тускло-красному цвету или с помощью Т-лучевого сканера отследить, какие трубы подключены к скрубберам на станции.
    Система отвода используется для транспортировки отработанных газов либо для фильтрации, либо для разнесения по пространствам. Идеально поддерживать давление на уровне 0 кПа, но иногда во время использования оно может быть низким, отличным от нуля.
    Технические ассистенты имеют возможность фильтровать отработанные газы или размещать их в пространстве. В то время как разделение происходит быстрее, фильтрация позволяет повторно использовать газы для переработки или продажи.
    Сеть сбора отходов также может использоваться для диагностики атмосферных проблем на станции. Высокий уровень отходящего газа может свидетельствовать о большой утечке, в то время как наличие не отходящих газов может указывать на конфигурацию скруббера или проблему с физическим подключением. Если газы имеют высокую температуру, это может свидетельствовать о пожаре.
book-text-atmos-alarms =
    Воздушная сигнализация расположена по всей станции, что позволяет управлять местной атмосферой и осуществлять мониторинг.
    Интерфейс воздушной сигнализации предоставляет специалистам список подключенных датчиков, их показания и возможность настройки пороговых значений. Эти пороговые значения используются для определения аварийного состояния воздушной сигнализации. Технические ассистенты также могут использовать интерфейс для установки целевого давления для вентиляционных отверстий и настройки рабочих скоростей и целевых газов для скрубберов.
    В то время как интерфейс позволяет осуществлять тонкую настройку устройств, находящихся под управлением воздушной сигнализации, также доступно несколько режимов для быстрой настройки сигнализации. Эти режимы автоматически переключаются при изменении состояния тревоги:
        - Фильтрация: Режим по умолчанию
        - Фильтрация (широкая): Режим фильтрации, который изменяет работу скрубберов для очистки более широкой площади
        - Заполнение: отключает скрубберы и устанавливает максимальное давление в вентиляционных отверстиях.
        - Паника: отключает вентиляционные отверстия и переводит скрубберы в режим сифона.
    Для подключения устройств к воздушной сигнализации можно использовать мультитул.
book-text-atmos-vents =
    Ниже приведено краткое справочное руководство по нескольким атмосферным устройствам:
                Пассивная вентиляция:
                Эти вентиляционные отверстия не требуют питания, они позволяют газам свободно поступать как в трубопроводную сеть, к которой они присоединены, так и из нее.
                Активная вентиляция:
                Это наиболее распространенные вентиляционные отверстия на станции. Они имеют внутренний насос и требуют питания. По умолчанию они будут откачивать газы только из труб и только до 101 кпа. Однако их можно перенастроить с помощью воздушной сигнализации. Они также блокируются, если давление в помещении ниже 1 кпа, чтобы предотвратить выброс газов в космос.
                Скрубберы:
                Эти устройства позволяют удалять газы из окружающей среды и направлять их в подключенную трубопроводную сеть. Они могут быть сконфигурированы для выбора определенных газов при подключении к воздушной сигнализации.
                Инжекторы:
                Инжекторы похожи на активную вентиляцию, но они не имеют внутреннего насоса и не требуют питания. Их невозможно сконфигурировать, но они могут продолжать перекачивать газы до гораздо более высоких давлений.
